<!doctype html>
<html lang="en">

<head>
  <title>KYKITOME</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="./img/logo.jpeg">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


</head>
<style>

  #containerArticulo{
    display: flex;
    align-items: center;
    justify-content: center;
    color: aliceblue;
    flex-direction: column;
  }
  #yo{
    width: 7%;
    border-radius: 40px;
  }
  #yo:hover{
    transform: rotate(360deg);
    transition: 1s;
  }
  #macetas1{
    display: flex;
    justify-content: center;
  }
  #macetas1 > img{
    width: 15%;
    margin: 18px;
    border-radius: 20px;
  }
  #macetas2{
    display: flex;
    justify-content: center;
  }
  #macetas2 > img{
    width: 15%;
    margin: auto;
    border-radius: 20px;
  }
</style>
<body>
  <header id="header"></header>

  <main>
    <article id="containerArticulo">
      <img id="yo" src="./img/Sin título.png" alt="yo">
      <p>
        Di Zoccolo Mariano
      </p>
    </article>

    <article id="macetas1">
      <img src="./img/todas.jpeg" alt="">
    </article>

    <article id="macetas2">
      <img src="./img/pikachu.jpeg" alt="pikachu">
      <img src="./img/charmander.jpeg" alt="charmander">
      <img src="./img/squirtle.jpeg" alt="squirtle">  
    </article>
    
  </main>
    
  <footer id="footer">
    
  </footer>

  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
  
  <script src="./js/main.js"></script>




</body>

</html>

<img src="" alt="">